#default#context-relevant_2.12;1.0 resolved revisions
#Sat Dec 03 17:26:28 EST 2016
+revision\:\#@\#\:+2.12.0\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.12.0 release 2.12.0 null
+revision\:\#@\#\:+20.0\:\#@\#\:+module\:\#@\#\:+guava\:\#@\#\:+organisation\:\#@\#\:+com.google.guava\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=20.0 release 20.0 null
+revision\:\#@\#\:+2.12.0\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.12.0 ? 2.12.0 null
